//Exercício 1 - Eq de segundo grau
package main

import (
	"fmt"
	"math"
)

func main() {
		var a, b, c float64

		fmt.Print("Digite o valor de a: ")
		fmt.Scan(&a)

		fmt.Print("Digite o valor de b: ")
		fmt.Scan(&b)

		fmt.Print("Digite o valor de c: ")
		fmt.Scan(&c)

		delta := b*b - 4*a*c

				if delta < 0 {
				 fmt.Print("A equação não possui raízes reais")
				}else  {
				  raiz1 := (-b + math.Sqrt(delta)) / (2 * a)
				  raiz2 := (-b - math.Sqrt(delta)) / (2 * a)
				  fmt.Println("Raiz 1:", raiz1)
				  fmt.Println("Raiz 2:", raiz2)
				}
}